{
  "typescript.tsserver.maxTsServerMemory": 768,
  "typescript.tsserver.enableProjectDiagnostics": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/coverage/**": true,
    "**/.vite/**": true,
    "**/tmp/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true,
    "**/.vite": true,
    "**/tmp": true
  }
}
