{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Deploy KalamApp",
      "type": "shell",
      "command": "npm run deploy:prod",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
